# Bakery

./: .gitignore  Bakery.sln  LICENSE.txt  global.json
src/Bakery/: Bakery.csproj  Bakery.xproj  RandomUuidFactory.cs  Uuid.cs  UuidTypeConverter.cs  project.json
src/Bakery.Caching/: Bakery.Caching.csproj  Bakery.Caching.xproj  CacheExtensions.cs  ICache.cs  KeyedCacheExtensions.cs  project.json
src/Bakery.Caching/Bakery/Caching/: AbsoluteCache.cs  DurationCache.cs  IKeyedCache.cs  InfiniteCache.cs  KeyedCache.cs
src/Bakery.Caching/Properties/: AssemblyInfo.cs
src/Bakery.Collections/: AsyncSemaphoreExtensions.cs  Bakery.Collections.csproj  Bakery.Collections.xproj  DictionaryExtensions.cs  MultipleExtensions.cs  NoneExtensions.cs  QueueExtensions.cs  project.json
src/Bakery.Collections/Bakery/Collections/: IQueue.cs  Queue.cs
src/Bakery.Collections/Properties/: AssemblyInfo.cs
src/Bakery.Composition.Microsoft/: Bakery.Composition.Microsoft.csproj  Bakery.Composition.Microsoft.xproj  ServiceCollectionExtensions.cs  project.json
src/Bakery.Composition.Microsoft/Properties/: AssemblyInfo.cs
src/Bakery.Cqrs/: Bakery.Cqrs.csproj  Bakery.Cqrs.xproj  project.json
src/Bakery.Cqrs.SimpleInjector/: Bakery.Cqrs.SimpleInjector.csproj  Bakery.Cqrs.SimpleInjector.xproj  ContainerExtensions.cs  TypeExtensions.cs  project.json
src/Bakery.Cqrs.SimpleInjector/Bakery/Cqrs/: CachingOptions.cs  RegistrationOptions.cs  SimpleInjectorCommandDispatcher.cs  SimpleInjectorDispatcher.cs  SimpleInjectorHandlerResolver.cs  SimpleInjectorQueryDispatcher.cs
src/Bakery.Cqrs.SimpleInjector/Properties/: AssemblyInfo.cs
src/Bakery.Cqrs/Bakery/Cqrs/: CachingConfiguration.cs  CachingQueryDispatcher.cs  CachingQueryHandler.cs  CachingRegistration.cs  CommandDispatcher.cs  Dispatcher.cs  HandlerResolver.cs  ICachingConfiguration.cs  ICachingRegistration.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandHandlerRegistration.cs  ICommandHandler`.cs  IDispatcher.cs  IHandlerResolver.cs  IQuery.cs  IQueryCache.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryHandlerRegistration.cs  IQueryHandler``.cs  IRegistration.cs  MultipleRegistrationsFoundException.cs  Priority.cs  QueryCache.cs  QueryDispatcher.cs  Registration.cs  RegistrationNotFoundException.cs
src/Bakery.Cqrs/Properties/: AssemblyInfo.cs
src/Bakery.Dns/: Bakery.Dns.csproj
src/Bakery.Dns/Bakery/Dns/: AssemblyResourceTldRulesTextSource.cs  CachingDomainNameParser.cs  CachingTldRulesSource.cs  DomainName.cs  DomainNameParser.cs  FilesystemTldRulesTextSource.cs  HttpTldRulesTextSource.cs  IDomainNameParser.cs  ITldRule.cs  ITldRuleCollection.cs  ITldRuleLineParser.cs  ITldRulesParser.cs  ITldRulesSource.cs  ITldRulesTextSource.cs  Tld.cs  TldRule.cs  (+8 more)
src/Bakery.Events/: Bakery.Events.csproj  Bakery.Events.xproj  project.json
src/Bakery.Events.Amazon/: Bakery.Events.Amazon.csproj  Bakery.Events.Amazon.xproj  project.json
src/Bakery.Events.Amazon/Properties/: AssemblyInfo.cs
src/Bakery.Events.AspNetCore/: Bakery.Events.AspNetCore.csproj  Bakery.Events.AspNetCore.xproj  EventStreamerExtensions.cs  WebSocketExtensions.cs  project.json
src/Bakery.Events.AspNetCore/Properties/: AssemblyInfo.cs
src/Bakery.Events/Properties/: AssemblyInfo.cs
src/Bakery.Hashing/: Bakery.Hashing.csproj  Bakery.Hashing.xproj  HashCode.cs  project.json
src/Bakery.Hashing/Properties/: AssemblyInfo.cs
src/Bakery.Mail.MailKit/: Bakery.Mail.MailKit.csproj  Bakery.Mail.MailKit.xproj  project.json
src/Bakery.Mail.MailKit/Properties/: AssemblyInfo.cs
src/Bakery.Processes/: Bakery.Processes.csproj  Bakery.Processes.xproj  ProcessFactoryExtensions.cs  project.json
src/Bakery.Processes/Properties/: AssemblyInfo.cs
src/Bakery.Programs/: Bakery.Programs.csproj
src/Bakery.Properties/: Bakery.Properties.csproj  Bakery.Properties.xproj  CachingProperties.cs  CascadingProperties.cs  EmptyProperties.cs  FileProperties.cs  IProperties.cs  MemoryProperties.cs  PropertiesExtensions.cs  PropertyNotFoundException.cs  project.json
src/Bakery.Properties/Properties/: AssemblyInfo.cs
src/Bakery.Security/: Bakery.Security.csproj  Bakery.Security.xproj  SystemRandom.cs  TextHasher.cs  project.json
src/Bakery.Security.Passwords/: Bakery.Security.Passwords.csproj
src/Bakery.Security/Properties/: AssemblyInfo.cs
src/Bakery.Text.Json/: Bakery.Text.Json.csproj  Bakery.Text.Json.xproj  project.json
src/Bakery.Text.Json/Properties/: AssemblyInfo.cs
src/Bakery.Time/: Bakery.Time.csproj  Bakery.Time.xproj  DateTimeExtensions.cs  IDateTimePrinter.cs  IntegerExtensions.cs  SystemClock.cs  TimeSpanExtensions.cs  project.json
src/Bakery.Time/Bakery/: DateTimeExtensions.cs  TimeSpanExtensions.cs
src/Bakery.Time/Properties/: AssemblyInfo.cs
src/Bakery.Transput/: Bakery.Transput.csproj
src/Bakery.Uuid/: Bakery.Uuid.csproj  Bakery.Uuid.xproj  IUuidFactory.cs  IUuidParser.cs  SystemUuidParser.cs  Uuid.cs  project.json
src/Bakery.Uuid/Bakery/: Uuid.cs
src/Bakery.Uuid/Properties/: AssemblyInfo.cs
src/Bakery/Caching/: DurationCache.cs
src/Bakery/Entropy/: IRandom.cs  RandomExtensions.cs  SystemCryptographicRandom.cs  SystemRandom.cs
src/Bakery/Logging/: BufferedConsoleLog.cs  ConsoleLog.cs  LogExtensions.cs
src/Bakery/Mail/: Email.cs  EmailAddress.cs  EmailHeader.cs  EmailRecipient.cs  IEmail.cs  IEmailAddress.cs  IEmailClient.cs  IEmailHeader.cs  IEmailRecipient.cs  RecipientType.cs
src/Bakery/Security/: BasicAuthentication.cs  BasicAuthenticationParser.cs  BasicAuthenticationPrinter.cs  IBasicAuthentication.cs  IBasicAuthenticationPrinter.cs  IByteArrayComparer.cs  ITextHasher.cs  Pbkdf2Hasher.cs  RandomExtensions.cs  SecureByteArrayComparer.cs  SystemCryptographicRandom.cs  SystemRandom.cs  TextHasher.cs
src/Bakery/Text/: CrossPlatformLineSplitter.cs  IBase64Parser.cs  IJsonParser.cs  IJsonPrinter.cs  JsonNetJsonParser.cs  ParseException.cs  StringRemoveExtensions.cs  SystemBase64Parser.cs  SystemBase64Printer.cs
src/Bakery/Time/: DateTimePrinter.cs  FriendlyDateTimePrinter.cs  IClock.cs  IStopwatch.cs  SystemStopwatch.cs
(+241 files in other folders)
