<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <Version>0.21.1</Version>
    <Authors />
    <Company />
    <Product />
    <Description />
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bakery.Exceptions\Bakery.Exceptions.csproj" />
    <ProjectReference Include="..\Bakery.Security\Bakery.Security.csproj" />
  </ItemGroup>

</Project>
