<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bakery.Events\Bakery.Events.csproj" />
    <ProjectReference Include="..\Bakery.Text\Bakery.Text.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.0.5" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.1.3" />
  </ItemGroup>

</Project>
