<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bakery.Caching\Bakery.Caching.csproj" />
    <ProjectReference Include="..\Bakery.Collections\Bakery.Collections.csproj" />
    <ProjectReference Include="..\Bakery.Events\Bakery.Events.csproj" />
    <ProjectReference Include="..\Bakery.Exceptions\Bakery.Exceptions.csproj" />
    <ProjectReference Include="..\Bakery.Hashing\Bakery.Hashing.csproj" />
    <ProjectReference Include="..\Bakery.Logging\Bakery.Logging.csproj" />
    <ProjectReference Include="..\Bakery.Mail\Bakery.Mail.csproj" />
    <ProjectReference Include="..\Bakery.Processes\Bakery.Processes.csproj" />
    <ProjectReference Include="..\Bakery.Properties\Bakery.Properties.csproj" />
    <ProjectReference Include="..\Bakery.Security\Bakery.Security.csproj" />
    <ProjectReference Include="..\Bakery.Text\Bakery.Text.csproj" />
    <ProjectReference Include="..\Bakery.Text.Json\Bakery.Text.Json.csproj" />
    <ProjectReference Include="..\Bakery.Time\Bakery.Time.csproj" />
    <ProjectReference Include="..\Bakery.Uuid\Bakery.Uuid.csproj" />
  </ItemGroup>

</Project>
